<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .floating_input {
            padding: 1.8rem 1rem 0.6rem;
            font-size: 1rem;
            border: 0px;
            border-bottom: 3px solid paleturquoise;
        }

        .floating_input::placeholder {
            color: rgba(0, 0, 0, 0);
        }

        .floating_label {
            display: block;
            position: relative;
            max-height: 0;
            font-weight: 500;
            pointer-events: none;
            width: auto;
        }

        .floating_label::before {
            color: #222;
            content: attr(data-content);
            display: inline-block;
            filter: blur(0);
            backface-visibility: hidden;
            transform-origin: left top;
            transition: transform 0.2s ease;
            left: 1rem;
            position: relative;
        }

        .floating_label::after {
            bottom: 1rem;
            content: "";
            height: 0.1rem;
            position: absolute;
            opacity: 0;
            left: 0;
            top: 100%;
            margin-top: -0.1rem;
            transform: scale3d(0, 1, 1);
            width: 100%;
        }

        .floating_input:placeholder-shown+.floating_label::before {
            transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
        }

        .floating_label::before,
        .floating_input:focus+.floating_label::before {
            transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1);
        }

        [type=text].form-control:focus {
            box-shadow: inset 0 -1px 0 #ddd!important;
            border-bottom: 3px solid rgb(9, 252, 252);
        }

        .hidden_visually {
            border: 0;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        a.black:hover {
            color: #ddd;
            border: 0;
        }
    </style>
</head>

<body>

    <div class="container p-5">
        <div class="row">
            <div class="col">
                <div id="main" class="card">
                    <div class="card-title p-3 pb-1 mb-0">
                        <h5>Task List</h5>
                        <!-- <div class="row"> -->
                        <form id="task-form" class="p-2" GET="#">
                            <div class="form-group">
                                <input id="task" class="floating_input form-control" name="task" type="text"
                                    placeholder="New Task" />
                                <label for="task" class="floating_label" data-content="New Task">
                                    <span class="hidden_visually">New Task</span>
                                </label>
                            </div>
                            <input type="submit" value="Add Task" class="btn btn-info">
                        </form>
                        <!-- </div> -->
                    </div>
                    <div class="card-body p-2">
                        <h5 id="task-title" class="p-1">Tasks</h5>
                        <div class="form-group p-2 mb-0">
                            <input type="text" name="filter" id="filter" class="floating_input form-control"
                                placeholder="Filter Task">
                            <label for="filter" class="floating_label" data-content="Filter Tasks">
                                <span class="hidden_visually">Filter Tasks</span></label>
                            </label>
                        </div>
                        <ul class="list-group p-3"></ul>
                        <a href="#" class="clear-task btn btn-dark p-2">Clear Tasks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        // Define UI vars
        let form = document.querySelector('#task-form');
        let taskList = document.querySelector('.list-group');
        let clearBtn = document.querySelector('.clear-task');
        let filter = document.querySelector('#filter');
        let taskInput = document.querySelector('#task');

        // Load all event listeners
        loadEventListeners();

        // Calling all event listeners
        function loadEventListeners() {
            // DOM content in LS
            document.addEventListener('DOMContentLoaded', getTasks)
            // Add task event
            form.addEventListener('submit', addTask);
            // Remove task event
            taskList.addEventListener('click', removeTask);
            // Clear task event
            clearBtn.addEventListener('click', clearTask);
            // Filter task event
            filter.addEventListener('keyup', filterTask);
        }

        // Get tasks from LS
        function getTasks() {
            let tasks;
            if (localStorage.getItem('tasks') === null) {
                tasks = [];
            } else {
                tasks = JSON.parse(localStorage.getItem('tasks'))
            }

            tasks.forEach(function (task) {
                taskList.style.textTransform = 'capitalize';
                taskInput.style.textTransform = 'capitalize';

                // Creating li element
                let li = document.createElement('li');
                // Add class
                li.className = 'list-group-item';
                // Create text node and append to li
                li.appendChild(document.createTextNode(task))
                // Add delete icon
                let link = document.createElement('a');
                // Add class
                link.className = 'delete-item float-right'
                // Add style color
                link.style.color = 'coral'
                link.style.cursor = 'pointer'
                // Add icon in HTML
                link.innerHTML = '<i class="fa fa-remove"></i>'
                // Append to link to li
                li.appendChild(link)

                // Append li to ul
                taskList.appendChild(li)
            })
        }

        // Add task
        function addTask(e) {
            if (taskInput.value === '') {
                alert("Please Enter Task");
            }

            taskList.style.textTransform = 'capitalize';
            taskInput.style.textTransform = 'capitalize';

            // Creating li element
            let li = document.createElement('li');
            // Add class
            li.className = 'list-group-item';
            // Create text node and append to li
            li.appendChild(document.createTextNode(taskInput.value))
            // Add delete icon
            let link = document.createElement('a');
            // Add class
            link.className = 'delete-item float-right'
            // Add style color
            link.style.color = 'coral'
            // Add icon in HTML
            link.innerHTML = '<i class="fa fa-remove"></i>'
            // Append to link to li
            li.appendChild(link)

            // Append li to ul
            taskList.appendChild(li)

            // Store in LS
            storeTaskInLocalStorage(taskInput.value)

            e.preventDefault();

            // Clear input 
            taskInput.value = '';

        }

        // Store task in local storage
        function storeTaskInLocalStorage(task) {
            let tasks;
            if (localStorage.getItem('tasks') === null) {
                tasks = [];
            } else {
                tasks = JSON.parse(localStorage.getItem('tasks'))
            }

            tasks.push(task)

            localStorage.setItem('tasks', JSON.stringify(tasks))
        }

        // Remove task
        function removeTask(e) {
            if (e.target.parentElement.classList.contains('delete-item')) {
                if (confirm('Are you Sure?')) {
                    e.target.parentElement.parentElement.remove();

                    // Remove from LS
                    removeTaskFromLocalStorage(e.target.parentElement.parentElement)
                }
            }
        }

        // Remove from LS
        function removeTaskFromLocalStorage(taskItem) {
            let tasks;
            if (localStorage.getItem('tasks') === null) {
                tasks = [];
            } else {
                tasks = JSON.parse(localStorage.getItem('tasks'))
            }

            tasks.forEach(function (task, index) {
                if (taskItem.textContent === task) {
                    tasks.splice(index, 1)
                }
            })

            localStorage.setItem('tasks', JSON.stringify(tasks))
        }

        // Clear task
        function clearTask() {
            // taskList.innerHTML = '';

            // faster
            while (taskList.firstChild) {
                taskList.removeChild(taskList.firstChild);
            }

            // Clear task from LS
            clearTaskFromLocalStorage()
        }

        // Clear task from LS
        function clearTaskFromLocalStorage() {
            localStorage.clear()
        }

        // Filter task
        function filterTask(e) {
            let text = e.target.value;

            document.querySelectorAll('.list-group-item').forEach
                (function (task) {
                    let item = task.firstChild.textContent;
                    if (item.toLowerCase().indexOf(text) != -1) {
                        task.style.display = 'block';
                    } else {
                        task.style.display = 'none';
                    }
                })
        }
    </script>
</body>

</html>